In [38]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [39]:
# Calculate number of schools
schools_count = len(pd.unique(complete_df['school_name']))
# Calculate number of students
total_students = len(complete_df["student_name"])
# Calculate total budget
total_budget = sum(pd.unique(complete_df["budget"]))
# Average math score across all students
average_math = (sum(complete_df["math_score"]) / len(complete_df["math_score"]))
# Average reading score across all students
average_reading = (sum(complete_df["reading_score"]) / len(complete_df["reading_score"]))
# Percentage of students passing math
passing_math_perc = len(complete_df.loc[(complete_df["math_score"] >= 70 )]) / len(complete_df["student_name"]) * 100
# Percentage of students passing reading
passing_reading_perc = len(complete_df.loc[(complete_df["reading_score"] >= 70 )]) / len(complete_df["student_name"]) * 100
# Create dataframe of all students that are passing both reading and math, then find the percentage using the length of all students from filtered_df
overall_passing_df = complete_df.loc[(complete_df["reading_score"] >= 70 ) & (complete_df["math_score"] >= 70 )]
overall_passing_perc = len(overall_passing_df) / len(complete_df["student_name"]) * 100
# Create new dataframe with above information
district_summary_df = pd.DataFrame({"Total Schools":schools_count,"Total Students":total_students, "Total Budget":total_budget, "Average Math Score":average_math,
                    "Average Reading Score":average_reading,"% Passing Math":passing_math_perc,"% Passing Reading":passing_reading_perc,
                    "% Overall Passing":overall_passing_perc}, index = [0])
# Format dataframe and display
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map('${:,.2f}'.format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map('{:,.2f}%'.format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map('{:,.2f}%'.format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map('{:,.2f}%'.format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map('{:,.2f}%'.format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map('{:,.2f}%'.format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

In [40]:
# Create df for school summary and group by school name
school_summary_df = complete_df.groupby(["school_name"])
# Establish school budget
school_budget = school_summary_df["budget"].first()
# Establish school type
school_type = school_summary_df["type"].first()
# Establish total students for each school
school_students = school_summary_df.size()
# Establish per student budget
per_student_budget = school_budget / school_students
# Establish average math score per school
school_average_math = school_summary_df["math_score"].mean()
# Establish average reading score per school
school_average_reading = school_summary_df["reading_score"].mean()
# Establish percentage of students passing math per school
school_passing_math = complete_df[complete_df["math_score"] >= 70].groupby(["school_name"]).count()["Student ID"]
school_perc_math = (school_passing_math/school_students) * 100
# Establish percentage of students passing reading per school
school_passing_reading = complete_df[complete_df["reading_score"] >= 70].groupby(["school_name"]).count()["Student ID"]
school_perc_reading = (school_passing_reading/school_students) * 100
# Establish percentage of students passing overall per school
school_passing_overall = complete_df[(complete_df["reading_score"] >= 70) &
                        (complete_df["math_score"] >= 70)].groupby(["school_name"]).count()["Student ID"]
school_perc_overall = (school_passing_overall/school_students) * 100

# Create final dataframe
school_summary_final_df = pd.DataFrame({"School Type":school_type,"Total Students":school_students,"Total School Budget":school_budget,
                                        "Per Student Budget":per_student_budget,"Average Math Score":school_average_math,
                                        "Average Reading Score":school_average_reading,"% Passing Math":school_perc_math,
                                        "% Passing Reading":school_perc_reading,"% Overall Passing":school_perc_overall})

# Format dataframe and display
school_summary_final_df["Total School Budget"] = school_summary_final_df["Total School Budget"].map('${:,.2f}'.format)
school_summary_final_df["Per Student Budget"] = school_summary_final_df["Per Student Budget"].map('${:,.2f}'.format)
school_summary_final_df["Average Math Score"] = school_summary_final_df["Average Math Score"].map('{:,.2f}%'.format)
school_summary_final_df["Average Reading Score"] = school_summary_final_df["Average Reading Score"].map('{:,.2f}%'.format)
school_summary_final_df["% Passing Math"] = school_summary_final_df["% Passing Math"].map('{:,.2f}%'.format)
school_summary_final_df["% Passing Reading"] = school_summary_final_df["% Passing Reading"].map('{:,.2f}%'.format)
school_summary_final_df["% Overall Passing"] = school_summary_final_df["% Overall Passing"].map('{:,.2f}%'.format)
school_summary_final_df.index.name = "School Name"
school_summary_final_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%

In [41]:
# Find top performing schools by sorting by % Overall Passing
best_school_summary_df = school_summary_final_df.sort_values("% Overall Passing", ascending=False)
best_school_summary_df.index.name = "School Name"
best_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%

In [42]:
# Find bottom performing schools by sorting by % Overall Passing
worst_school_summary_df = school_summary_final_df.sort_values("% Overall Passing")
worst_school_summary_df.index.name = "School Name"
worst_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%

In [43]:
# Find math scores by grade per school
# Establish average math score by grade grouped by school
ninth_grade_m = complete_df.loc[complete_df["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_grade_m = complete_df.loc[complete_df["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_m = complete_df.loc[complete_df["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelfth_grade_m = complete_df.loc[complete_df["grade"]=="12th"].groupby("school_name")["math_score"].mean()

# Create math scores dataframe using averages found above
math_scores = pd.DataFrame({
    "9th":ninth_grade_m,
    "10th":tenth_grade_m,
    "11th":eleventh_grade_m,
    "12th":twelfth_grade_m})

# Format dataframe and display
math_scores["9th"] = math_scores["9th"].map('{:,.2f}%'.format)
math_scores["10th"] = math_scores["10th"].map('{:,.2f}%'.format)
math_scores["11th"] = math_scores["11th"].map('{:,.2f}%'.format)
math_scores["12th"] = math_scores["12th"].map('{:,.2f}%'.format)
math_scores.index.name = "School Name"
math_scores

                          9th    10th    11th    12th
School Name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

In [44]:
# Find reading scores by grade per school
# Establish average reading score by grade grouped by school
ninth_grade_r = complete_df.loc[complete_df["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_grade_r = complete_df.loc[complete_df["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade_r = complete_df.loc[complete_df["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelfth_grade_r = complete_df.loc[complete_df["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

# Create reading scores dataframe using averages found above
reading_scores = pd.DataFrame({
    "9th":ninth_grade_r,
    "10th":tenth_grade_r,
    "11th":eleventh_grade_r,
    "12th":twelfth_grade_r})

# Format Dataframe and display
reading_scores["9th"] = reading_scores["9th"].map('{:,.2f}%'.format)
reading_scores["10th"] = reading_scores["10th"].map('{:,.2f}%'.format)
reading_scores["11th"] = reading_scores["11th"].map('{:,.2f}%'.format)
reading_scores["12th"] = reading_scores["12th"].map('{:,.2f}%'.format)
reading_scores.index.name = "School Name"
reading_scores

                          9th    10th    11th    12th
School Name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

In [48]:
# Create budget bins and group by budget bin
bins = [0, 584.999, 629.999, 644.999, 680]
group_name = ['< $585', "$585 - $630", "$630 - $645", "$645 - $680"]
complete_df['spending_bins'] = pd.cut(complete_df['budget']/complete_df['size'], bins, labels = group_name)
group_budget = complete_df.groupby('spending_bins')

# Establish variables
b_average_math = group_budget['math_score'].mean()
b_average_reading = group_budget['reading_score'].mean()
b_passing_math = complete_df[complete_df["math_score"] >= 70].groupby('spending_bins')['size'].count()/group_budget["Student ID"].count() * 100
b_passing_reading = complete_df[complete_df["reading_score"] >= 70].groupby('spending_bins')['Student ID'].count()/group_budget["reading_score"].count() * 100
b_overall_passing = complete_df[(complete_df['reading_score'] >= 70) & (complete_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/group_budget['Student ID'].count() * 100

# Create dataframe
scores_by_spending = pd.DataFrame({
    "Average Math Score":b_average_math,
    "Average Reading Score":b_average_reading,
    "% Passing Math":b_passing_math,
    "% Passing Reading":b_passing_reading,
    "% Overall Passing":b_overall_passing})

# Format dataframe and display
scores_by_spending["Average Math Score"] = scores_by_spending["Average Math Score"].map('{:,.2f}%'.format)
scores_by_spending["Average Reading Score"] = scores_by_spending["Average Reading Score"].map('{:,.2f}%'.format)
scores_by_spending["% Passing Math"] = scores_by_spending["% Passing Math"].map('{:,.2f}%'.format)
scores_by_spending["% Passing Reading"] = scores_by_spending["% Passing Reading"].map('{:,.2f}%'.format)
scores_by_spending["% Overall Passing"] = scores_by_spending["% Overall Passing"].map('{:,.2f}%'.format)
scores_by_spending.index.name = "Spending Ranges(Per Student)"
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
< $585,83.36%,83.96%,93.70%,96.69%,90.64%
$585 - $630,79.98%,82.31%,79.11%,88.51%,70.94%
$630 - $645,77.82%,81.30%,70.62%,82.60%,58.84%
$645 - $680,77.05%,81.01%,66.23%,81.11%,53.53%

In [46]:
# Create budget bins and group by budget bin
bins = [0, 999.999, 1999.999, 4999.999]
pop_group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
complete_df['pop_bins'] = pd.cut(complete_df['size'], bins, labels = pop_group_name)
group_pop = complete_df.groupby('pop_bins')

# Establish variables
p_average_math = group_pop['math_score'].mean()
p_average_reading = group_pop['reading_score'].mean()
p_passing_math = complete_df[complete_df["math_score"] >= 70].groupby('pop_bins')['size'].count()/group_pop["student_name"].count() * 100
p_passing_reading = complete_df[complete_df["reading_score"] >= 70].groupby('pop_bins')['student_name'].count()/group_pop["reading_score"].count() * 100
p_overall_passing = complete_df[(complete_df['reading_score'] >= 70) & (complete_df['math_score'] >= 70)].groupby('pop_bins')['Student ID'].count()/group_pop['student_name'].count() * 100

# Create dataframe
scores_by_pop = pd.DataFrame({
    "Average Math Score":p_average_math,
    "Average Reading Score":p_average_reading,
    "% Passing Math":p_passing_math,
    "% Passing Reading":p_passing_reading,
    "% Overall Passing":p_overall_passing})

# Format dataframe and display
scores_by_pop["Average Math Score"] = scores_by_pop["Average Math Score"].map('{:,.2f}%'.format)
scores_by_pop["Average Reading Score"] = scores_by_pop["Average Reading Score"].map('{:,.2f}%'.format)
scores_by_pop["% Passing Math"] = scores_by_pop["% Passing Math"].map('{:,.2f}%'.format)
scores_by_pop["% Passing Reading"] = scores_by_pop["% Passing Reading"].map('{:,.2f}%'.format)
scores_by_pop["% Overall Passing"] = scores_by_pop["% Overall Passing"].map('{:,.2f}%'.format)
scores_by_pop.index.name = "School Size"
scores_by_pop

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.83%,83.97%,93.95%,96.04%,90.14%
Medium (1000-2000),83.37%,83.87%,93.62%,96.77%,90.62%
Large (2000-5000),77.48%,81.20%,68.65%,82.13%,56.57%

In [47]:
# Group by the type of each school
school_by_type = complete_df.groupby("type")

# Establish Variables
t_avgerage_math = school_by_type['math_score'].mean()
t_avgerage_read = school_by_type['math_score'].mean()
t_passing_math = complete_df[complete_df['math_score'] >= 70].groupby('type')['Student ID'].count()/school_by_type['Student ID'].count() * 100
t_passing_read = complete_df[complete_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_by_type['Student ID'].count() * 100
t_overall_passing = complete_df[(complete_df['reading_score'] >= 70) & (complete_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_by_type['Student ID'].count() * 100

# Build dataframe
scores_by_type = pd.DataFrame({
    "Average Math Score": t_avgerage_math,
    "Average Reading Score": t_avgerage_read,
    '% Passing Math': t_passing_math,
    '% Passing Reading': t_passing_read,
    "% Overall Passing": t_overall_passing})

# Format dataframe and display
scores_by_type["Average Math Score"] = scores_by_type["Average Math Score"].map('{:,.2f}%'.format)
scores_by_type["Average Reading Score"] = scores_by_type["Average Reading Score"].map('{:,.2f}%'.format)
scores_by_type["% Passing Math"] = scores_by_type["% Passing Math"].map('{:,.2f}%'.format)
scores_by_type["% Passing Reading"] = scores_by_type["% Passing Reading"].map('{:,.2f}%'.format)
scores_by_type["% Overall Passing"] = scores_by_type["% Overall Passing"].map('{:,.2f}%'.format)
scores_by_type.index.name = "School Type"
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.41%,83.41%,93.70%,96.65%,90.56%
District,76.99%,76.99%,66.52%,80.91%,53.70%